/*定义使用iconfont的样式（仅前端iconfont class形式有效，SVG形式图标无效）*/
.iconfont{
    font-family:"iconfont" !important;
    font-size:18px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

/*搜索框下面的联想词框*/
#word {
    width: 480px;
    translate: -65px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    top: 254px;
    background-color: #FFFFFF;
    border-radius: 0 0 15px 15px;
    z-index: 100;
    box-shadow: 0px 0px 1px #999;
    border: 1px solid #4fb845;
}

#word li {
    padding: 5px 2px;
    width: 100%;
    cursor: pointer;
}

li.selected {
    background: #f1f1f1
}

#word li:hover {
    background-color: #97f28e;
}
#word li:last-child{
    border-radius: 0 0 15px 15px;
}

/*搜索框下面的一言*/
p.content {
    text-align: center;
    color: #0e00ff;
    font-family: cursive;
    font-size: 18px;
    margin-bottom: 15px;
}

.urllist img,
.urllist svg,
.site-name svg {
    width: 24px;
    height: 24px;
    margin: auto 15px auto 0px
}

.list svg.icon,
.list img {
    width: 28px;
    height: 28px;
    margin-right: 10px;
    padding: 2px;
    border: 10px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 14px
}

input:focus {
    outline: none
}

textarea:focus {
    outline: none
}

input {}
/*整体背景颜色*/
body {
    background-color: #f5f5f5;
}

img {
    border: none;
}

li {
    list-style: none;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}

a {
    color: inherit;
    text-decoration: none;
}

.cl {
    clear: both;
}

.kongs,
.kongs:hover {
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    background-color: transparent !important;
    box-shadow: none !important;
}

.index-nav {
    width: 190px;
    height: 100vh;
    background-color: #fff;
    padding: 1px 5px 15px 0px;
    box-shadow: 1px 0px 5px 0 #eeeeee;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 9
}

.index-nav .logo {
    width: 100%;
    margin-bottom: 30px
}

.index-nav .logo a {
    display: block;
    font-weight: bold;
    font-size: 24px;
    height: 30px;
    margin: 15px;
}

.m-header .logo a {
    font-size: 18px;
    font-weight: bold;
    line-height: 2
}

.index-nav .logo img {
    height: 120%;
    margin: auto;
    margin: 0px 10px -10px 0;
}

.index-nav .type-list {
    height: 100%;
    padding: 0 10px 80px;
    overflow: auto
}

.index-nav .type-list::-webkit-scrollbar {
    width: 6px;
    background-color: transparent
}

.index-nav .type-list::-webkit-scrollbar-button {
    height: 0px;
    width: 0px
}

.index-nav .type-list::-webkit-scrollbar-thumb {
    background-color: #dddee3;
    border-radius: 50px
}

.index-nav .type-list::-webkit-scrollbar-track {
    background-color: transparent
}

.index-nav .type-list::-webkit-scrollbar-track-piece {
    background-color: transparent
}


/*左侧导航菜单*/
.index-nav .type-list .list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 3px;
    line-height: 42px;
    transition: 0.3s all;
    overflow: hidden
}

.index-nav .type-list .list a {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    padding: 0 10px;
    border-radius: 5px;
    color: #3a3a3a;
    transition: 0.3s all;
    background: #f5f5f5;
}

.index-nav .type-list .list a i {
    display: block;
    margin-right: 6px;
    font-size: 22px
}

.index-nav .type-list .list span {
    display: block;
    width: 0;
    overflow: hidden;
    text-align: center;
    background-color: #477975;
    cursor: pointer;
    border-radius: 0px 5px 5px 0px;
    color: #FFFFFF;
    transition: 0.3s all
}

.index-nav .type-list .list span i {
    display: block;
    font-size: 18px;
    transition: 0.3s all
}

.index-nav .type-list .list:hover a {
    background-color: #4fb845;
    color: #FFFFFF;
    transition: 0.3s all
}

.index-nav .type-list .list:hover span {
    width: 20%;
    transition: 0.3s all
}

.index-nav .user-info {
    width: 100%;
    background-color: #ffffff;
    padding: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0
}

.index-nav .user-info .pic {
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    overflow: hidden
}

.index-nav .user-info .pic img {
    display: block;
    width: 100%;
    height: 100%;
}

.index-nav .user-info .text {
    padding-left: 10px
}

.index-nav .user-info .text p.t1 {
    font-weight: bold;
    color: #555555;
    margin-bottom: 5px
}

.index-nav .user-info .text p.t2 {
    color: #c2c2c2
}

.index-main {
    width: 100%;
    padding-left: 200px;
    padding-top: 10px;
    padding-right: 10px;
}

.search {
    width: 100%;
    display: none;
    justify-content: space-between;
    align-items: center
}

.search .list {
    width: 370px;
    position: relative
}

.search .list input.kw {
    display: block;
    width: 100%;
    height: 40px;
    padding: 0 55px 0 25px;
    border-radius: 40px;
    border: none
}

.search .list button {
    display: block;
    height: 40px;
    width: 50px;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.search .list button i {
    display: block;
    font-weight: bold;
    font-size: 16px;
    color: #64a15e
}

.search .addsite {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #64a15e;
    border-radius: 6px;
    cursor: pointer
}

.search .addsite i {
    display: block;
    font-size: 26px;
    color: #FFFFFF
}

.search-main-w {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}
/*主搜索框*/
.search-main {
    display: flex;
    padding-top: 15px;
    align-items: center;
    border-radius: 6px;
    background: none;
    justify-content: center;
}

.search-main .search-input {
    /*width: 40%;*/
    position: relative
}
/*搜索框圆角、边框颜色等*/
.search-main .search-input input.kw {
    font-size: 15px;
    display: block;
    width: 500px;
    height: 50px;
    padding: 0 10px 0 20px;
    border-radius: 30px 0px 0px 30px;
    border: 1px solid #4fb845;
}
/*搜索框聚焦*/
.search-input #search:focus-within {
    border: 2px solid #4fb845;
}

.search-main .search-input button.search-bendi {
    display: block;
    height: 50px;
    width: 60px;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.search-main .search-input button.search-bendi i {
    display: block;
    font-weight: bold;
    font-size: 20px;
    color: #64a15e
}
/*搜索按钮*/
.search-main .search-btnlist {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative
}

.search-main button.search-btn {
    width: auto;
    min-width: 120px;
    height: 50px;
    border: none;
    background-color: #4fb845;
    color: #eeeeee;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 0 30px 30px 0;
}
.search-main button.search-btn:hover {
    background-color: #1cb71e;
}
.search-main button.search-btn img,
.search-main button.search-btn svg {
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 6px;
    margin-right: 6px
}

.search-main button.search-btn i {
    display: block;
    margin-right: 4px;
    font-size: 20px;
    line-height: 50px
}

.search-main button.search-change {
    width: 30px;
    height: 50px;
    text-align: center;
    border: none;
    border-radius: 0px 30px 30px 0px;
    background-color: #f5f6fa;/*切换搜索引擎按钮颜色*/
    color: #4fb845;/*箭头颜色*/
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}
/*切换搜索引擎无尾箭头*/
.search-main button.search-change i {
    display: block;
    font-size: 14px;
    line-height: 50px;
    transform: rotate(-90deg);
}

.search-main .search-btnlist .search-lists {
    width: calc(100vw - 30px);
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    right: 31px;
    background-color: #FFFFFF;
    border-radius: 40px;
    z-index: 100;
    box-shadow: 0px 0px 6px #b4b4b4;
}

.search-main .search-btnlist .search-lists.hide {
    display: none
}

.search-main .search-btnlist .search-lists .list {
    width: 33%;
    line-height: 48px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.3s all
}

.search-main .search-btnlist .search-lists .list img,
.search-main .search-btnlist .search-lists .list svg {
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    border-radius: 6px
}

.search-main .search-btnlist .search-lists .list:hover {
    background-color: #4fb845;
    color: #FFFFFF;
    transition: 0.3s all
}
/*搜索框上面的日期主体*/
.search-main-w .date-main {
    text-shadow: 1px 1px 8px #000;
    width: 100%;
    height: 180px;
    background-color: #477975;
    background-repeat: no-repeat;
    background-position: initial;
    background-size: cover;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s all;
    position: relative
}
.search-main-w .date-main:hover{
    cursor:pointer;
}

div#he-plugin-standard {
    width: 49% !important;
    height: 180px !important;
    background-repeat: round !important
}

.wv-n-h-now-rain {
    bottom: 10px !important
}
/*搜索框上面的日期*/
.search-main-w .date-main .times {
    width: 100%;
    display: block;
    text-align: center;
    color: #FFFFFF;
    font-size: 400%;
    font-weight: bolder;
    letter-spacing: 2px;
    margin-bottom: 15px;
    line-height: 1
}

.search-main-w .date-main .list {
    width: 100%;
    align-items: center;
    text-align: center
}

.search-main-w .date-main span {
    width: 49%;
    color: #FFFFFF;
    font-size: 16px
}

.search-main-w .date-main span.dates {
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 12px;
    font-weight: bold
}

.search-main-w .date-main span.weeks {
    margin-left: 15px
}

.search-main-w .weather-main {
    width: 240px;
    height: 100%;
    background-color: #01AAED;
    border-radius: 6px;
    transition: 0.3s all
}

.site-main {
    width: 100%;
    margin-top: 20px
}
/*各链接样式*/

/*主体分类名样式*/
.site-main .site-name {
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
    border-bottom: 2px solid #4fb845;
}

/*分类图标样式*/
.site-main .site-name i {
    display: block;
    font-size: 20px;
    margin-right: 8px
}

.site-main .site-name span {
    display: block;
    height: 25px;
    width: 25px;
    line-height: 25px;
    text-align: center;
    background-color: #64a15e;
    border-radius: 5px;
    margin-left: 8px
}

.site-main .site-name span i {
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    margin-right: 0
}

.site-main .site-name.hidden {
    display: none
}

.site-main .site-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}
/*链接列表*/
.site-main .site-list .list {
    width: 19%;/*默认为24%*/
    background-color: #ffffff;
    border-radius: 6px;
    transition: 0.3s all;
    margin-bottom: 15px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start
}

.site-main .site-list .list span {
    display: block;
    width: 25px;
    height: 25px;
    margin: auto;
    text-align: center;
    line-height: 25px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.site-main .site-list .list span i {
    display: block;
    color: #64a15e;
    font-size: 18px
}

.site-main .site-list .list a {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    padding: 1.5% 5%;
    justify-content: space-evenly;
    flex-direction: row;
}

.site-main .site-list .list p.name {
    color: #555555;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    padding-left: 5px;
    font-size: 15px;
    line-height: 44px;
    white-space: nowrap
}

.site-main .site-list .list p.name em {
    width: 18px;
    height: 18px;
    display: block;
    margin-right: 10px;
    border-radius: 100%;
    line-height: 44px
}

.site-main .site-list .list p.name img {
    width: 18px;
    height: 18px;
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0
}

.site-main .site-list .list .desc {
    display: none;
    width: 100%;
    font-size: 13px;
    padding-bottom: 10px;
    color: #666;
    line-height: 1.5
}
/*导航链接鼠标划过颜色*/
.site-main .site-list .list:hover {
    background-color: #4fb845;
    transition: 0.3s all
}

.site-main .site-list .list:hover p.name,
.site-main .site-list .list:hover p.desc {
    color: #ffffff
}

.site-main .site-list .list.hidden {
    display: none
}

.site-main .site-list .list.visible {
    display: flex
}

footer {
    width: 100%;
    padding-left: 240px;
    font-size: 14px;
    color: #666;
    position: fixed;
    bottom: 10px;
    left: 0;
    margin: auto;
    text-align: center;
    height: auto;
    line-height: 23px;
    margin-top: 30px
}

footer a {
    color: #4fb845;
}

footer.show {
    position: static
}

footer a:hover {
    font-weight: bold;
}
a.icp {
    margin: 5px;
    font-size: 14px;
}

/*右下角按钮*/
.tool-list {
    position: fixed;
    bottom: 50px;
    right: 10px;
    z-index: 99;
    width: 45px;
}

/*回到顶部按钮*/
.tool-list .list {
    width: 45px;
    height: 45px;
    background-color: #4fb845;
    color: white;
    text-align: center;
    line-height: 45px;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 8px;
}
.tool-list .scroll_top{
    display: none;
}
.tool-list .scroll_bottom{
    display: block;
}
.tool-list .list:hover{
    background-color: #009102;
}
.tool-list .list i {
    font-size: 20px
}

.tool-list .addsite i {
    font-size: 24px
}

.addsiteBox {
    border-radius: 6px !important;
    overflow: hidden
}

.addsite-main {
    display: none;
    padding-bottom: 15px;
    width: 460px;
    margin: auto;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 6px #ccc;
    overflow: hidden
}

.addsite-main .title {
    background-color: #64a15e;
    text-align: center;
    line-height: 80px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 20px;
    letter-spacing: 2px
}

.addsite-main .list-w {
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.addsite-main .list {
    width: 100%;
    margin-bottom: 15px;
    position: relative
}

.addsite-main .list span.icon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 35px;
    text-align: center;
    height: 100%;
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0
}

.addsite-main .list span.icon i {
    color: #64a15e;
    display: block;
    font-size: 18px
}

.addsite-main .list input.text {
    display: block;
    width: 100%;
    height: 44px;
    padding: 0 8px 0 35px;
    border-radius: 6px;
    background-color: #f5f6fa;
    border: none;
    color: #555
}

.addsite-main .list.type {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 7px
}

.addsite-main .list.type span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 19%;
    text-align: center;
    padding: 7px 0px;
    font-size: 13px;
    border: 1px solid #64a15e;
    cursor: pointer;
    border-radius: 6px;
    margin-bottom: 8px;
    transition: 0.3s all
}

.addsite-main .list.type span:hover,
.addsite-main .list.type span.hover {
    background-color: #64a15e;
    color: #FFFFFF;
    transition: 0.3s all
}

.addsite-main .list-2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.addsite-main .list-2 .li {
    width: 48%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 40px;
    background-color: #f5f6fa;
    padding: 0 10px;
    border-radius: 6px;
    overflow: hidden
}

.addsite-main .list-2 .li span {
    display: block;
    width: 40%
}

.addsite-main .list-2 .li input.num {
    display: block;
    width: 60%;
    height: 40px;
    padding: 0 5px;
    background-color: #f5f6fa;
    border: none
}

.addsite-main .list textarea {
    display: block;
    width: 100%;
    height: 80px;
    padding: 10px;
    border-radius: 6px;
    background-color: #f5f6fa;
    border: none;
    color: #555;
    line-height: 1.4
}

.addsite-main .list button {
    width: 100%;
    display: block;
    height: 44px;
    background-color: #64a15e;
    border: 1px solid #64a15e;
    border-radius: 6px;
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s all
}

.addsite-main .list button:hover {
    transition: 0.3s all;
    box-shadow: 0px 0px 6px #333333
}

.addsite-main .layui-unselect,
.addsite-main .layui-unselect * {
    box-sizing: content-box
}

.addsite-main .layui-form-switch {
    margin-top: 0
}

.m-header {
    display: none
}
.index-nav .type-list .list a i {
    font-size: 14px;
}

/*【以下是屏幕缩小的CSS样式】*/

/*屏幕在700px～999px之间时*/
@media (min-width: 700px) and (max-width: 999px){
    /*搜索建议框*/
    #word {
    top: 319px;
    width: 380px;
    translate: -17%;
    }

    .index-nav {
        left: -100%;
        transition: 0.3s all
    }

    .index-nav.show {
        left: 0;
        transition: 0.3s all
    }

    .index-main {
        padding: 15px !important
    }

    .search-main-w {
        /*width: 100%;*/
        margin-top: 60px
    }

    .search-main-w .date-main {}

    #he-plugin-standard {
        padding: 0px !important
    }

    .search-main {
        width: 100%;
        background-position: center
    }
    /*搜索框*/
    .search-main .search-input input.kw {
    font-size: 14px;
    display: block;
    width: 400px;
    height: 50px;
    padding: 0 10px 0 23px;
    border-radius: 30px 0px 0px 30px;
    border: 1px solid #4fb845;
    }
    .search-main .search-btnlist {}

    .search-main .search-btnlist .search-lists {
        font-size: 13px
    }

    .site-main .site-name {
        margin-bottom: 10px
    }

    .site-main .site-list .list {
        width: 32%;
        margin-bottom: 10px
    }

    .site-main .site-list {
        margin-bottom: 25px
    }

    .site-main .site-list .list span {
        position: absolute;
        right: 0px;
        top: 0;
        bottom: 0;
        margin: auto
    }


    footer {
        padding-left: 0
    }

    .m-header {
        width: 100%;
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        background-color: #FFFFFF;
        z-index: 9999;
        box-shadow: 0px 0px 1px #C0C4CC
    }

    .m-header .logo {}

    .m-header .logo img {
        width: 36px;
        height: 36px;
        margin: 0 10px -12px 0;
    }

    .m-header .navbar {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 40px;
        height: 40px;
        font-size: 28px;
        text-align: center;
        /* border: 1px solid #919191; */
        color: #919191;
        border-radius: 6px
    }

    .m-navlist-w {
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #FFFFFF;
        padding: 15px;
        display: none;
        border-top: 1px solid #C0C4CC
    }

    .m-navlist {
        display: flex;
        flex-wrap: wrap;
        align-items: center
    }

    .m-navlist a.list {
        width: 33%;
        padding: 0 10px;
        line-height: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center
    }

    .m-navlist a.list i {
        display: block;
        margin-right: 4px
    }

    .addsite-main {
        width: 100%
    }

    .addsite-main .list.type span {
        width: 32%
    }
}

/*屏幕小于700px时*/
@media (max-width: 699px) {
    #word {
    top: 319px;
    width: 232px;
    translate: -66px;
    }

    .index-nav {
        left: -100%;
        transition: 0.3s all
    }

    .index-nav.show {
        left: 0;
        transition: 0.3s all
    }

    .index-main {
        padding: 15px !important
    }

    .search-main-w {
        /*width: 100%;*/
        margin-top: 60px
    }

    .search-main-w .date-main {}

    #he-plugin-standard {
        padding: 0px !important
    }

    .search-main {
        width: 100%;
        background-position: center
    }
    /*搜索框*/
    .search-main .search-input input.kw {
    font-size: 14px;
    display: block;
    width: 250px;
    height: 50px;
    padding: 0 10px 0 23px;
    border-radius: 30px 0px 0px 30px;
    border: 1px solid #4fb845;
    }
    .search-main .search-btnlist {}

    .search-main .search-btnlist .search-lists {
        font-size: 13px
    }

    .site-main .site-name {
        margin-bottom: 10px
    }

    .site-main .site-list .list {
        width: 32%;
        margin-bottom: 10px
    }

    .site-main .site-list {
        margin-bottom: 25px
    }

    .site-main .site-list .list span {
        position: absolute;
        right: 0px;
        top: 0;
        bottom: 0;
        margin: auto
    }


    footer {
        padding-left: 0
    }

    .m-header {
        width: 100%;
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        background-color: #FFFFFF;
        z-index: 9999;
        box-shadow: 0px 0px 1px #C0C4CC
    }

    .m-header .logo {}

    .m-header .logo img {
        width: 36px;
        height: 36px;
        margin: 0 10px -12px 0;
    }

    .m-header .navbar {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 40px;
        height: 40px;
        font-size: 28px;
        text-align: center;
        /* border: 1px solid #919191; */
        color: #919191;
        border-radius: 6px
    }

    .m-navlist-w {
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #FFFFFF;
        padding: 15px;
        display: none;
        border-top: 1px solid #C0C4CC
    }

    .m-navlist {
        display: flex;
        flex-wrap: wrap;
        align-items: center
    }

    .m-navlist a.list {
        width: 33%;
        padding: 0 10px;
        line-height: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center
    }

    .m-navlist a.list i {
        display: block;
        margin-right: 4px
    }

    .addsite-main {
        width: 100%
    }

    .addsite-main .list.type span {
        width: 32%
    }
    
    /*一言-隐藏*/
    p.content {
    display: none;
    }
}

